<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

    <persistence-unit name="unit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.szmolke.ambilight.repository.SettingsEntity</class>
        <class>com.szmolke.ambilight.repository.SectorEntity</class>
        <class>com.szmolke.ambilight.repository.ColorEntity</class>
        <properties>
            <property name="connection.driver_class" value="org.h2.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:h2:~/ambizoneDB"/>
            <!--;AUTO_SERVER=TRUE-->
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.connection.user" value="lukasz"/>
            <property name="hibernate.connection.password" value="ambi"/>
        </properties>
    </persistence-unit>
</persistence>